{
  "name": "undertaking-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepaperpilot/Undertaking-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thepaperpilot/Undertaking-Bot/issues"
  },
  "homepage": "https://github.com/thepaperpilot/Undertaking-Bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.1.0"
  }
}
